mybazzars.com/
├── lib/
│   ├── main.dart
│   ├── screens/
│   │   ├── login.dart
│   │   ├── home.dart
│   │   └── product_list.dart
│   └── services/
│       └── api_service.dart
└── pubspec.yaml 
import 'package:flutter/material.dart';
import 'screens/login.dart';

void main() {
  runApp(MyBazzarsApp());
}

class MyBazzarsApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'MyBazzars',
      theme: ThemeData(primarySwatch: Colors.deepPurple),
      home: LoginScreen(),
      debugShowCheckedModeBanner: false,
    );
  }
}
import 'package:flutter/material.dart';

class LoginScreen extends StatelessWidget {
  final emailController = TextEditingController();
  final passwordController = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text('MyBazzars Login', style: TextStyle(fontSize: 24)),
            TextField(controller: emailController, decoration: InputDecoration(labelText: 'Email')),
            TextField(controller: passwordController, obscureText: true, decoration: InputDecoration(labelText: 'Password')),
            ElevatedButton(
              onPressed: () {
              
                // TODO: API login
              },
              child: Text('Login'),
            ),
          ],
        ),
      ),
    );
  }
}
import 'package:flutter/material.dart';

class ProductListScreen extends StatelessWidget {
  final List<Map<String, dynamic>> products = [
    {"name": "Bag", "price": 20},
    {"name": "Shoes", "price": 40},
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Products")),
      body: ListView.builder(
        itemCount: products.length,
        itemBuilder: (_, index) {
          return ListTile(
            title: Text(products[index]['name']),
            subtitle: Text("\$${products[index]['price']}"),
          );
        },
      ),
    );
  }
}
